page-profile {
    .comment{
        max-height: 221px;
        width: -webkit-fill-available;
            display:inline-block;
            padding:6px 8px 6px 5px;
            border-radius: 6px;
            float: left;
            margin-left: 34px;
            color:white;
            background-color:#373737;
            position: relative;
      }
    
      .comment:after {
          
        content: "";
        position:absolute;
        margin-top: 6px;
        margin-right:-5px;
        border-right: 12px solid transparent;
        border-left: 12px solid transparent;
        border-bottom: 12px solid #373737;
        transform:rotate(45deg);
        left: -15px; 
        top: 10px;
      }
    
    
    .comment:active {
           -webkit-animation: bgcolorchange 3s; /* Chrome, Safari, Opera */
           animation: 3s bgcolorchange;
         }
         @keyframes bgcolorchange {
           100% {background: #808080;}
         }
         /* Chrome, Safari, Opera */
          @-webkit-keyframes bgcolorchange {
               100% {background: #808080;}
          }
    
           .msg {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 500;
        width: 100%;
        background: #373737;
     
      }
}
