{
  "LOG_IN": "LOGIN",
  "Forgot_your_password?": "Forgot your password",
  "First_Name": "First Name",
  "Last_Name": "Last Name",
  "Email": "Email",
  "Country": "Country",
  "ENTER_FIRST_NAME": "ENTER FIRST NAME",
  "ENTER_LAST_NAME": "ENTER LAST NAME",
  "OR": "OR",
  "Register": "REGISTER",
  "ENTER_EMAIL": "ENTER EMAIL",
  "SMS_VERIFIED": "SMS VERIFIED",
  "ENTER_PASSWORD": "ENTER PASSWORD",
  "Password": "Password",
  "By_tapping_register_you_are_agree_to_our": "By tapping register you are agree to our",
  "terms_and_conditions": "terms and conditions",
  "YOUREMAIL@EMAIL.COM": "YOUREMAIL@EMAIL.COM",
  "Please_enter_your_email_and_we_will": "Please enter your email and we will",
  "send_you_password_to_your_inbox": "send you password to your inbox",
  "A_code_has_been_sent_to_your": "A code has been sent to your",
  "phone._Please_enter_your_4-digit": "phone. please enter your 4-digit",
  "verification_code_here": "verification code here",
  "SUBMIT": "SUBMIT",
  "please_enter_your_phone_number_to": "please enter your phone number to",
  "receive_verification_code": "receive verification code",
  "Welcome_to_TradindgCompare,_your_#1": "Welcome to TradindgCompare, your #1",
  "resource_for_the_latest_in_forex,_stocks": "resource for the latest in forex, stocks",
  "and_crypto": "and crypto",
  "View_the_latest_prices_of_your_favorite": "View the latest prices of your favorite",
  "Forex_Pairs,Stocks,_and_Cryptocurrencies": "Forex Pairs,Stocks, and Cryptocurrencies",
  "Take_part_in_social_commenting": "Take part in social commenting",
  "and_affect_sentiment_in_thecommunity": "and affect sentiment in thecommunity",
  "Research_the_top_brokers_in_the_field_to": "Research the top brokers in the field to",
  "start_profiting_today": "start profiting today",
  "Let’s_get_started": "LETS GET STARTED",
  "Visit_the_Broker’s_page_to_get_recommendations_on_the_top_brokers_and_start_trading_like_a_pro!": "Visit the Broker’s page to get recommendations on the top brokers and start trading like a pro!",
  "Rate_Us": "Rate Us",
  "Sign_Out": "Sign Out",
  "Past Notifications": "Past Notifications",
  "Holding": "Holding",
  "Exchange": "Exchange",
  "Trading Pair": "Trading Pair",
  "Above": "Above",
  "Below": "Below",
  "Repeat Alert": "Repeat Alert",
  "Current_Price": "Current Price",
  "On_the_live_feed": "On the live feed",
  "On_the_live_feed,_view_the_latest_prices_of_your_favorite_stocks,forex_pairs,_and_cryptocurrencies": "On the live_feed, view the latest prices of your favorite stocks,forex pairs, and cryptocurrencies",
  "view_the_latest_prices": "view the latest prices",
  "of_your_favorite_stocks": "of your favorite stocks",
  "forex_pairs_,_and": "forex pairs , and",
  "crypto_currencies": "crypto currencies",
  "Add_a_trading_instrument_to_your": "Add a trading instrument to your",
  "Vote_on_your_favorite_instruments_and_affect_the_social_sentiment_in_the_Social_Feed!": "Vote on your favorite instruments and affect the social sentiment in the Social Feed!",
  "Add_a_trading_instrument_to_your_watchlist_by_tapping_on_the_button_here!": "Add a trading instrument to your watchlist by tapping on the button here!",
  "watchlist_by_tapping_on_the_button_here!": "watchlist by tapping on the button here!",
  "Next": "Next",
  "Vote_on_your_favorite_instruments_and": "Vote on your  favorite instruments and",
  "affect_the_social_sentiment_in_the": "affect the social sentiment in the",
  "Social_Feed!": "Social Feed!",
  "Thanks_for_voting!": "Thanks for voting!",
  "Welcome_to_the_alerts_page!_Set_alerts_for_when_your_favorite_instruments_are_above_or_below_a_set_price.": "Welcome_to_the_alerts_page!_Set_alerts_for_when_your_favorite_instruments_are_above_or_below_a_set_price.",
  "Thank_for_voting!_Thousands_think_just_like_you!": "Thank for voting! Thousands think just like you!",
  "Thousands_think_just_like_you!": "Thousands think just like you",
  "Welcome_to_the_alerts_page!_Set_alerts": "Welcome to the alerts page! Set alerts",
  "for_when_your_favorite_instruments": "for when your favorite instruments",
  "are_above_or_below_a_certain_price": "are above or below a certain price",
  "Tap_on_the_plus_icon_to_set_an_alert": "Tap on the plus icon to add an alert",
  "LET'S_GET_STARTED": "LET'S GET STARTED",
  "Skip": "SKIP",
  "Settings": "Settings",
  "Or": "OR",
  "Sign_In": "SIGN IN",
  "High": "High",
  "Stocks": "Stock",
  "Forex": "Forex",
  "Language": "Language",
  "Share": "Share",
  "Crypto": "Crypto",
  "Watchlist_All": "Watchlist All",
  "Pair": "Pair",
  "Last_Name - ENTER_LAST_NAME": "Last Name - ENTER LAST NAME",
  "Email - YOUREMAIL@EMAIL.COM": "Email - YOUREMAIL@EMAIL.COM",
  "First_Name - ENTER FIRST NAME": "First Name - ENTER FIRST NAME",
  "Country - SELECT COUNTRY": "Country - SELECT COUNTRY",
  "Phone": "Phone",
  "Visit_the_brokers_page_to_get": "Visit the brokers page to get",
  "Password - ENTER PASSWORD": "Password - ENTER PASSWORD",
  "Code": "Code",
  "By_tapping_“register”_you_agree_to_our_terms_and_conditions": "By tapping “register” you agree to our terms and conditions",
  "reccomendations_on_the_top_brokers": "reccomendations on the top brokers",
  "A_code_has_been_sent_to_your_phone.Please_enter_your_4-digit_verification_code_here:": "A code has been sent to your phone. Please enter your 4-digit verification code here:",
  "and_start_trading_like_a_pro!": "and start trading like a pro!",
  "Live_Feed": "LIVE FEED",
  "ALL": "ALL",
  "TRENDING": "TRENDING",
  "RESEND_CODE": "RESEND CODE",
  "SMS_Verified": "SMS Verified",
  "Please_enter_your_phone_number_to_receive_a_verification_code:": "Please enter your phone number to receive a verification code:",
  "Search_Stocks": "Search Stocks",
  "Name": "Name",
  "Price": "Price",
  "Ask": "Ask",
  "Open": "Open",
  "Close": "Close",
  "Bid": "Bid",
  "Low": "Low",
  "Search_Cryptocurrencies": "Search Cryptocurrencies",
  "Instruments": "Instruments",
  "Top_10_Movers": "Top 10 Movers",
  "Most_Voted_on": "Most Voted on",
  "No_Instruments": "No instruments",
  "ALWAYS_KEEP_TRACK": "ALWAYS KEEP TRACK",
  "Create_a_watchlist_for_your_holdings": "Create a watchlist for your holdings ",
  "Your_capital_may_be_at_risk": "Your capital may be at risk",
  "UPGRADE_TO_PREMIUM": "UPGRADE TO PREMIUM",
  "Watchlist_(Empty)": "Watchlist (Empty)",
  "Start_your_Watchlist": "Start your Watchlist",
  "Social_Feed": "Social Feed",
  "Comment": "Comment",
  "Reply": "Reply",
  "Write_your_comment…": "Write your comment…",
  "POST": "POST",
  "Chart": "Chart",
  "No_alerts": "No alerts",
  "SENTIMENT": "SENTIMENT",
  "SELLING": "SELLING",
  "Volume": "Volume",
  "Market_Cap": "Market Cap",
  "TRADE_NOW": "TRADE NOW",
  "Get_MORE_for_your_money": "Get MORE for your money.",
  "Our_premium_service_includes": "Our premium service includes:",
  "NO_MORE_ADS": "NO MORE ADS",
  "UNLIMITED_ALERTS": "UNLIMITED ALERTS",
  "MONTHLY": "MONTHLY",
  "MONTHLY_$29/Month": "MONTHLY_$29/Month",
  "YEARLY": "YEARLY",
  " YEARLY_$240/YEAR": "YEARLY_$240/YEAR",
  "YEAR": "YEAR",
  "OFF": "OFF",
  "Alerts": "Alerts",
  "No alerts.": "No alerts.",
  "BE_IN_THE_KNOW": "BE IN THE KNOW",
  "Create_custom_alerts_for_your_holdings": "Create custom alerts for your holdings",
  "Add_your_First_Alert": "Add your First Alert",
  "Search_instruments": "Search instruments",
  "Created": "Created",
  "ADD ALERT": "ADD ALERT",
  "CREATE_ALERT": "CREATE ALERT",
  "Select Exchange": "Select_Exchange",
  "Select_Pair": "Select Pair",
  "Notifications": "Notifications",
  "Like_our_service?_Please_take_a_minute": "Like our service? Please take a minute",
  "to_give_us_a_5-star_rating": "to give us a 5-star rating",
  "Leave_us_Feedback": "Leave us Feedback",
  "Privacy_Policy": "Privacy Policy",
  "Brokers": "Brokers",
  "EDITOR’S_CHOICE": "EDITOR’S CHOICE",
  "MIN._DEPOSIT": "MIN. DEPOSIT",
  "RATING": "RATING",
  "Edit": "Edit",
  "Delete": "Delete",
  "VISIT_SITE": "VISIT SITE",
  "Free_Trial": "Free Trial",
  "Get_Deal": "Get Deal",
  "Social_Trading_lets_you_copy_others": "Social Trading lets you copy others",
  "Competitive_Trading_Fees": "Competitive Trading Fees",
  "Traders": "Traders",
  "Zero_Commissions": "Zero Commissions",
  "Trade_CFDs_on_Popular_Cryptocurrencies": "Trade CFDs on Popular Cryptocurrencies",
  "FREE_Trading_Signals_for_Limited_Time": "FREE Trading Signals for Limited Time",
  "Access_all_Financial_Markets_in_one_Place": "Access all Financial Markets in one Place",
  "All_Cryptos_Available": "All Cryptos Available",
  "Demo_and_Islamic_Account_Offered": "Demo and Islamic Account Offered",
  "Regulated_Broker": "Regulated Broker",
  "Comprehensive_Trading_Tools": "Comprehensive Trading Tools",
  "Earn_Quantas_Points_on_every_Trade": "Earn Quantas Points on every Trade",
  "Award_Winning_CFD_Broker": "Award Winning CFD Broker",
  "No_Deposit_or_Withdrawal_Fees": "No Deposit or Withdrawal Fees",
  "Fee-Free_Funding_Options": "Fee-Free Funding Options",
  "Razor_Spreads_from": "Razor Spreads from",
  "Free_10k_Demo_Account": "Free 10k Demo Account",
  "No_Commissions": "No Commissions",
  "Tight_Spreads": "Tight Spreads",
  "Sophisticated_Trading_Tools": "Sophisticated Trading Tools",
  "FREE_Demo_Account": "FREE Demo Account",
  "watchlist_by_toping_on_the_button": "watchlist by toping on the button",
  "here": "here",
  "vote_on_your_favorite_instrument_and": "vote on your favorite instrument and",
  "affect_thesocial": "affect thesocial",
  "NEXT": "NEXT",
  "Thanks_for_voting": "Thanks_for_voting",
  "Thousands_think_just_like_you": "Thousands think just like you",
  "Wellcome_to_the_alerts_page": "Wellcome to the alerts page",
  "for_your_favorite_instruments": "for your favorite instruments",
  "are_above_or_below_a_cretain_price": "are above or below a cretain price",
  "Tap_on_the_plus_to_add_an_alert": "Tap on the plus to add an alert",
  "Visit_the_Brokers_page_to_get": "Visit the Brokers page to get",
  "and_start_trading_like_a_pro": "and start trading like a pro",
  "WATCHLIST": "WATCHLIST",
  "Buying": "Buying",
  "Selling": "Selling",
  "ADD_ALERT": "ADD ALERT",
  "Welcome_to_TradingCompare,_your_#1_resource_for_the_latest_in_forex,_stocks,_and_crypto!": "Welcome to TradingCompare, your #1 resource for the latest in forex, stocks, and crypto!",
  "View_the_latest_prices_of_your_favorite_Forex_Pairs,_Stocks,_and_Cryptocurrencies": "View the latest prices of your favorite Forex Pairs, Stocks, and Cryptocurrencies",
  "Take_part_in_social_voting_and_commenting_and_affect_sentiment_in_the_community": "Take part in social voting and commenting and affect sentiment in the community",
  "Research_the_top_brokers_in_the_field_to_start_profiting_today!": "Research the top brokers in the field to start profiting today!"
}