@import "../theme/icons";


.button-comment-header{
    background: transparent;
}

.toolbar-background{
    background: #1e375e;
}

div{
    color:white;
}

.sub-header{
    font-size: 16px; 
    padding:16px;
    font-weight: 500;
}
.grid{
    padding: unset;
}
.row{
    padding: unset;
}
.col{
    padding: unset;
}

.title-line{
    background: #373737;
}

ion-modal.countries-popup{
    modal-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      
      @media not all and (min-height: 600px) and (min-width: 768px) {
        ion-modal ion-backdrop {
          visibility: hidden;
        }
      }
      
      @media only screen and (min-height: 0px) and (min-width: 0px) {
        .modal-wrapper {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }



  }


  .loading-content{
    color: #7d7d7d !important;
 }


 .alert-title {
    color: black;
 
}
.alert-sub-title {
    color: black;
   
}

.back-button {
   color: white!important;
}

.tabbar { 
    background: #1e375e !important;
}    


.share-comment {
    ion-backdrop {
        visibility: visible;
    }
    .modal-wrapper {
        width: 86%;
        height: 55%;
        margin: 7%;
        position: absolute;
        border-radius: 13px;
        overflow: hidden;
        margin-top: 36%;
    }
}

.searchbar-clear-icon {
    display: none !important;
    }