@font-face {
  font-family: 'icomoon';
  src:  url('../assets/fonts/icomoon.eot?omkezx');
  src:  url('../assets/fonts/icomoon.eot?omkezx#iefix') format('embedded-opentype'),
    url('../assets/fonts/icomoon.ttf?omkezx') format('truetype'),
    url('../assets/fonts/icomoon.woff?omkezx') format('woff'),
    url('../assets/fonts/icomoon.svg?omkezx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@mixin makeIcon($arg, $val) {
  .#{$arg}:before ,
  .ion-ios-#{$arg}:before ,
  .ion-ios-#{$arg}-outline:before ,
  .ion-md-#{$arg}:before ,
  .ion-md-#{$arg}-outline:before {
  content: $val;
  color: #9b9b9b;
  font-size:18px;
  }
  }


  @mixin makeIcon_bars_d($arg, $val) {
    .#{$arg}:before ,
    .ion-ios-#{$arg}:before ,
    .ion-ios-#{$arg}-outline:before ,
    .ion-md-#{$arg}:before ,
    .ion-md-#{$arg}-outline:before {
    content: $val;
    font-size:30px;
    color: #4a4a4a;
    }
    }

    @mixin makeIcon_bars_a($arg, $val) {
      .#{$arg}:before ,
      .ion-ios-#{$arg}:before ,
      .ion-ios-#{$arg}-outline:before ,
      .ion-md-#{$arg}:before ,
      .ion-md-#{$arg}-outline:before {
      content: $val;
      font-size:30px;
      color: #12a6f9;
      }
      }
  

  @mixin makeIcon_a($arg, $val) {
    .#{$arg}:before ,
    .ion-ios-#{$arg}:before ,
    .ion-ios-#{$arg}-outline:before ,
    .ion-md-#{$arg}:before ,
    .ion-md-#{$arg}-outline:before {
    content: $val;
    font-size:18px;
    color: #12a6f9;
    }
    }

    @mixin makeIcon_white($arg, $val) {
      .#{$arg}:before ,
      .ion-ios-#{$arg}:before ,
      .ion-ios-#{$arg}-outline:before ,
      .ion-md-#{$arg}:before ,
      .ion-md-#{$arg}-outline:before {
      content: $val;
      font-size:18px;
      color: white;
      }
      }

      @mixin makeIcon_tabs_active($arg, $val) {
        .#{$arg}:before ,
        .ion-ios-#{$arg}:before ,
        .ion-ios-#{$arg}-outline:before ,
        .ion-md-#{$arg}:before ,
        .ion-md-#{$arg}-outline:before {
        content: $val;
        font-size:30px;
        color: #6ae5f5;
        }
        }

        @mixin makeIcon_tabs_inactive($arg, $val) {
          .#{$arg}:before ,
          .ion-ios-#{$arg}:before ,
          .ion-ios-#{$arg}-outline:before ,
          .ion-md-#{$arg}:before ,
          .ion-md-#{$arg}-outline:before {
          content: $val;
          font-size:25px;
          color: #707070;
          }
          }

          @include makeIcon_tabs_active(home-tabs-a,"\f015");
          @include makeIcon_tabs_inactive(home-tabs-d,"\f015");

          @include makeIcon_tabs_active(bars-tabs-a,"\f0c9");
          @include makeIcon_tabs_inactive(bars-tabs-d,"\f0c9");

          @include makeIcon_tabs_active(feed-tabs-a,"\f09e");
          @include makeIcon_tabs_inactive(feed-tabs-d,"\f09e");

          @include makeIcon_tabs_active(comment-tabs-a,"\f075");
          @include makeIcon_tabs_inactive(comment-tabs-d,"\f075");

          @include makeIcon_tabs_active(bell-tabs-a,"\f0f3");
          @include makeIcon_tabs_inactive(bell-tabs-d,"\f0f3");

          @include makeIcon_bars_a(bars-v-a,"\f0c9");
          @include makeIcon_bars_d(bars-v-d,"\f0c9");
      
          @include makeIcon_bars_a(th-v-a,"\f00a");
          @include makeIcon_bars_d(th-v-d,"\f00a");
          
    @include makeIcon_bars_a(th-v-a,"\f00a");
    @include makeIcon_bars_d(th-v-d,"\f00a");

  @include makeIcon(double-sort,'\e900');


  @include makeIcon(home-v,"\f015");

@include makeIcon(plus-v,"\f067");
 
@include makeIcon(search-v ,"\f002");


@include makeIcon(star-v,"\f005");
@include makeIcon_a(star-v-a,"\f005");
 
 
@include makeIcon_white(check-v,"\f00c");
 
@include makeIcon(close-v,"\f00d");
 
@include makeIcon(cog-v,"\f013");
 
@include makeIcon(trash-v,"\f014");
 
 
@include makeIcon(flag-v,"\f024");
 
@include makeIcon(pencil-v,"\f040");
 
@include makeIcon(arrow-left-v,"\f060");
 
@include makeIcon(share-v,"\f064");
 
@include makeIcon(eye-v,"\f06e");
 
@include makeIcon(comment-v,"\f075");
 
@include makeIcon(sign-out-v,"\f08b");
 
@include makeIcon(trophy-v,"\f091");
 
@include makeIcon(facebook-v,"\f09a");
 
@include makeIcon(feed-v,"\f09e");
 
@include makeIcon(bullhorn-v,"\f0a1");
 
@include makeIcon(users-v,"\f0c0");
 

 
@include makeIcon(money-v,"\f0d6");
 
@include makeIcon(sort-v,"\f0dc");
 
@include makeIcon(sort-down-v,"\f0dd");
 
@include makeIcon(sort-up-v,"\f0de");
 
@include makeIcon(envelope-v,"\f0e0");
 
@include makeIcon(bell-v,"\f0f3");
 
@include makeIcon(angle-right-v,"\f105");
 
@include makeIcon(thumbs-up-v,"\f164");
 
@include makeIcon(thumbs-down-v,"\f165");
 
@include makeIcon(google-v,"\f1a0");
 

