<!-- <nav class="ciq-nav">
	<div class="left">
    <span class="symbol-frame">
      <input id="symbolInput" placeholder="Set Symbol" type="text" (keyup.enter)="changeSymbol()" [(ngModel)]="symbolInput"><div class="symbol-btn" (click)=changeSymbol()></div>
    </span>
    <span class="symbol-frame">
      <input id="symbolCompareInput" placeholder="Add Comparison" type="text" (keyup.enter)="addComparison()" [(ngModel)]="symbolComparison"><div class="comparison-btn" (click)="addComparison()"></div>
    </span>
	</div>
	<div class="right">
    <menu-select id="periodicitySelect">
      <span class="title">{{periodicity}}</span>
      <menu-select-options class="menu-hover">
        <menu-option *ngFor="let period of periodicityOptions" (click)="changePeriodicity(period.period, period.interval)">
          {{period.label}}
        </menu-option>
      </menu-select-options>
    </menu-select>
    <menu-select id="chartTypeSelect">
      <span class="title">{{chartType}}</span>
      <menu-select-options class="menu-hover">
        <menu-option *ngFor="let type of chartTypes" (click)="changeChartType(type)">
          {{type.label}}
        </menu-option>
      </menu-select-options>
    </menu-select>
    <menu-select id="studySelect">
      <span class="title">{{studies.selectedOption || "Add Study"}}</span>
      <menu-select-options>
        <menu-option *ngFor="let study of studies.list" (click)="studyDialog.addStudy(study, chartComponent.ciq)">
          {{study}}
        </menu-option>
      </menu-select-options>
    </menu-select>
    <menu-select id="themeSelect">
      <span class="title">Select Theme</span>
      <menu-select-options class="menu-hover">
        <menu-option *ngFor="let theme of themes" (click)="handleThemeSelect(theme)"><span>{{theme.name}}</span></menu-option>
      </menu-select-options>
    </menu-select>
    <button class="crosshair-btn" (click)="toggleCrosshairs()"></button>
    <button class="timezone-btn" (click)="timezoneDialog.launchTimezoneDialog(chartComponent.ciq)" ngClass="{'active':cqNgUi.cqNgChart.ciq.layout.crosshair}"></button>
		<button class="drawing-toolbar-btn" (click)="drawingToolbar.toggleDrawingToolbar(chartComponent.ciq)"></button>
	</div>
</nav> -->
<!-- The components -->
<div class="ciq-chart-area">
	<drawing-toolbar #drawingToolbar (launchColorpickerEvent)="colorpicker.launchColorpicker($event)"></drawing-toolbar>
  <chart #chartComponent [symbol]="symbol" [exchDisp]="exchDisp" [group]="group"></chart>
</div>
<div class="ciq-footer">
  <!-- <div class="quick-link" (click)="chartComponent.set(1, 'all')">All</div> -->
  <!-- <div class="quick-link" (click)="chartComponent.set(5, 'year')">5y</div>
  <div class="quick-link" (click)="chartComponent.set(1, 'year')">1y</div> -->
  <!-- <div class="quick-link" (click)="chartComponent.set(1, 'YTD')">YTD</div> -->
  <!-- <div class="quick-link" (click)="chartComponent.set(3, 'month')">3m</div>
  <div class="quick-link" (click)="chartComponent.set(1, 'month')">1m</div>
  <div class="quick-link" (click)="chartComponent.set(5, 'day')">5d</div>
  <div class="quick-link" (click)="chartComponent.set(1, 'today')">1d</div> -->

  <!-- test ortal -->
  <div class="quick-link" (click)="chartComponent.ciq.setPeriodicityV2(1, 'minute')">1min</div>
  <div class="quick-link" (click)="chartComponent.ciq.setPeriodicityV2(5, 'minute')">5min</div>
  <div class="quick-link" (click)="chartComponent.ciq.setPeriodicityV2(10  , 'minute')">10min</div>
  <div class="quick-link" (click)="chartComponent.ciq.setPeriodicityV2(15  , 'minute')">15min</div>
  <div class="quick-link" (click)="chartComponent.ciq.setPeriodicityV2(30  , 'minute')">30min</div>
  <div class="quick-link" (click)="chartComponent.ciq.setPeriodicityV2(60  , 'minute')">1H</div>
  <div class="quick-link" (click)="chartComponent.ciq.setPeriodicityV2(260  , 'minute')">4H</div>
  <div class="quick-link" (click)="chartComponent.ciq.setPeriodicityV2(1  , 'day')">1day</div>
  <div class="quick-link" (click)="chartComponent.ciq.setPeriodicityV2(7  , 'day')">1Wk</div>
</div>
<div style="padding:16px;padding-top: 3px;">
  <button ion-button style="width:100%;background: #12a6f9;height: 30px;font-size: 19px;" block>Trade Now</button>

</div>
<!-- 
<study-dialog #studyDialog [(launchDialog)]="launchDialog" (launchColorpickerEvent)="colorpicker.launchColorpicker($event)" (launchOverlayMenu)="overlayMenu.launchMe($event)"></study-dialog>
<theme-dialog #themeDialog (themeToPush)="updateThemeList($event)" (launchColorpickerEvent)="colorpicker.launchColorpicker($event)"></theme-dialog>
<timezone-dialog #timezoneDialog></timezone-dialog>
<colorpicker #colorpicker (setDrawingSwatchColor)="drawingToolbar.setColorFromPicker($event)" (setThemeSwatchColor)="themeDialog.setColorFromPicker($event)" (setStudySwatchColor)="studyDialog.setColorFromPicker($event)"></colorpicker>
<overlay-menu #overlayMenu (launchStudyDialog)="studyDialog.showDialog($event)" (removeStudy)="studyDialog.removeStudy($event)"></overlay-menu> -->
