<ion-header>

  <ion-navbar>
    <ion-title>Social Sentiment</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <div style="text-align: center;font-size:14px;color:#9b9b9b;margin-top: 23px;">

          <span *ngIf="user?._id == this.authData.user._id">
            My
          </span>
          <span *ngIf="user?._id != this.authData.user._id">
          {{user.nickname}}'s
          </span>
     Total Correct Predictions:
  </div>

  <div style="text-align: center;font-size:48px;color:white;">
    {{total_profit|tofixe}}%
  </div>

  <ion-list style="border-top: 1px solid #9e9e9e;margin: unset;">
      <ion-item-sliding *ngFor="let sentiment of opened_sentiments;let i = index;" style="border-bottom: 1px solid #9e9e9e;">

    <ion-item>
      <ion-grid>
        <ion-row>
          <ion-col col-4 style="text-align:center;">
            <div style="border-radius: 2px;width: 70%;margin-left: 15%;padding-top: 4px;padding-bottom: 4px;" [style.background]="sentiment.type_sentiment == 'BULLISH'&&'#91c353'||sentiment.type_sentiment == 'BEARISH' && '#e34c47'">
              {{sentiment.type_sentiment}}
            </div>
          </ion-col>

          <ion-col col-4 style="overflow: hidden;">
            <div style="font-size:12px;font-weight: 900;">
              <span [ngSwitch]="sentiment.type">
                <span *ngSwitchCase="STOCK">
                  {{sentiment.shortName}}
                </span>
                <span *ngSwitchCase="CRYPTO">
                  {{sentiment.name}}
                </span>
                <span *ngSwitchCase="FOREX">
                  {{sentiment.symbol}}
                </span>

              </span>
            </div>
            <div style="font-size:12px;color:#9b9b9b;font-weight: 400;">
              {{sentiment.date|time}}
            </div>
          </ion-col>

          <ion-col col-4 style="text-align: right;">
            <div style="font-size:12px;color:#9b9b9b;font-weight: 400;">
              Open Price:
              <span style="color:white;font-weight: 900;">{{sentiment.open_price_sentiment|tofixe}}</span>
            </div>
            <div style="font-size:12px;color:#9b9b9b;font-weight: 400;">
              Profit:
              <span style="color:white;font-weight: 900;" [style.color]="sentiment.change_sentiment > 0 && '#91c353' || sentiment.change_sentiment < 0 && '#e34c47'"> {{sentiment.change_sentiment|tofixe}}%</span>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item-options *ngIf="user?._id == this.authData.user._id" side="right">
        <button ion-button (click)="close(sentiment,i)">Close</button>
      </ion-item-options>

    </ion-item-sliding>
  </ion-list>
  <div style="margin-top: 10px;text-align: center;margin-bottom: 10px;">
    <button (click)="go_to_sentiment()" ion-button style="background: #12a6f9;font-size: 14px;">SENTIMENT LEADERBOARD</button>
  </div>
  <ion-list  style="border-top: 1px solid #9e9e9e;margin: unset;">
    
      <ion-item *ngFor="let sentiment of closed_sentiments;" style="    background: #484848;border-bottom: 1px solid #9e9e9e;">
        <ion-grid>
          <ion-row>
            <ion-col col-4 style="text-align:center;">
              <div style="border-radius: 2px;width: 70%;margin-left: 15%;padding-top: 4px;padding-bottom: 4px;border:1px solid;" [style.color]="sentiment.type_sentiment == 'BULLISH'&&'#91c353'||sentiment.type_sentiment == 'BEARISH' && '#e34c47'">
                {{sentiment.type_sentiment}}
              </div>
            </ion-col>
 
            <ion-col col-4 style="overflow: hidden;">
              <div style="font-size:12px;font-weight: 900;color: #9b9b9b;">
                <span [ngSwitch]="sentiment.type">
                  <span *ngSwitchCase="STOCK">
                    {{sentiment.shortName}}
                  </span>
                  <span *ngSwitchCase="CRYPTO">
                    {{sentiment.name}}
                  </span>
                  <span *ngSwitchCase="FOREX">
                    {{sentiment.symbol}}
                  </span>

                </span>
              </div>
              <div style="font-size:12px;color:#9b9b9b;font-weight: 400;">
                voted : {{sentiment.date|time}}
              </div>
              <div style="font-size:12px;color:#9b9b9b;font-weight: 400;">
                 Closed : {{sentiment.close_date|time}}
                </div>
            </ion-col>

            <ion-col col-4 style="text-align: right;">
              <div style="font-size:12px;color:#9b9b9b;font-weight: 400;">
                Open Price:
                <span style="color:white;font-weight: 900;">{{sentiment.open_price_sentiment|tofixe}}</span>
              </div>
              <div style="font-size:12px;color:#9b9b9b;font-weight: 400;">
                Profit:
                <span style="color:white;font-weight: 900;" [style.color]="sentiment.change_sentiment > 0 && '#91c353' || sentiment.change_sentiment < 0 && '#e34c47'"> {{sentiment.change_sentiment|tofixe}}%</span>
              </div>
              <div style="font-size:12px;color:#9b9b9b;font-weight: 400;">
                  Closed Price:
                  <span style="color:white;font-weight: 900;"> {{sentiment.close_price|tofixe}}</span>
                </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>

  </ion-list>
</ion-content>