page-onboarding {
    
    .swiper-slide {
          overflow-y: scroll;
         display: block;
    }
    .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
     top: 57px;
    }
        .swiper-pagination-bullet-active {
         background: #12a6f9;
        }
        .swiper-pagination-bullet{
             background: #12a6f9;
        }

@media screen and (max-height :540px){
    .onboarding{
        height: 300px;
    }
}
@media screen and (max-height :600px){
    .onboarding{
        max-height: 450px;
        margin-top: 20px;

    }
}
@media screen and (max-height :800px){
    .onboarding{
        max-height: 125%;
        margin-top: 40px;

    }
}

.scroll-content {
   margin-top: 0px!important; 
}
} 