<ion-tabs selectedIndex="'0'">
    <ion-tab tabUrlPath="home-tab" (ionSelect)="selectedIndex = '0'" [root]="homeRoot" tabTitle="Home" tabIcon="{{selectedIndex == '0'? 'home-tabs-a':'home-tabs-d'}}"  tabsHideOnSubPages="true"></ion-tab>
    <ion-tab tabUrlPath="live-feed-tab" (ionSelect)="selectedIndex = '1'" [root]="liveFeedRoot" tabTitle="Live feed" tabIcon="{{selectedIndex == '1'? 'feed-tabs-a':'feed-tabs-d'}}" tabsHideOnSubPages="true"></ion-tab>
    <ion-tab tabUrlPath="alerts-tab" (ionSelect)="selectedIndex = '2'" [root]="alertsRoot" tabTitle="Alerts" tabIcon="{{selectedIndex == '2'? 'bell-tabs-a':'bell-tabs-d'}}" tabsHideOnSubPages="true"></ion-tab>
    <ion-tab tabUrlPath="chat-tab" (ionSelect)="selectedIndex = '3'" [root]="chatRoot" tabTitle="Chat" tabIcon="{{selectedIndex =='3'? 'comment-tabs-a':'comment-tabs-d'}}" tabsHideOnSubPages="true"></ion-tab>
    <ion-tab tabUrlPath="menu-tab" (ionSelect)="selectedIndex = '4'" [root]="menuRoot" tabTitle="Menu" tabIcon="{{selectedIndex == '4'? 'bars-tabs-a':'bars-tabs-d'}}" tabsHideOnSubPages="true"></ion-tab>

</ion-tabs>
 